#Database Details
dbhost=localhost
dbuser=root
dbpassword=
database=acdm

#data urls
flow_measures_url="http://127.0.0.1:8000/data/flow-measure.json"
data_feed_url="http://127.0.0.1:8000/data/vatsim-data.json"
fir_url="https://ecfmp.vatsim.net/api/v1/flight-information-region"

#data
activity_time=5
ifpz=false
last_seen_debug=false
not_airborne=true
slot_missed=true
enroute_time=true
refresh_rate=30000
debug=false